<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h4 {
            color: darkblue;
        }
        .red{
            background-color: red;
        }
        .olov{
            background-color: orange;
        }
        .green{
            background-color: green;
        }
        .rang1{
            background-color: red;
        }
        .rang2{
            background-color: orange;
        }
        .rang3{
            background-color: aqua;
        }
        .clas{
            background-color: orange;
        }
        .clas1{
            background-color: aqua;
        }
        .clas2{
            background-color: red;
        }
    </style>
</head>
<body>
    <h4 id="h4">How to traffic lights work?</h4>
    <h2 class="red">STOP</h2>
    <h2 class="olov">SLOW DOWN</h2>
    <h2 class="green">GO</h2>
    <h1>US Cities</h1>

    <h3>Lorem ipsum dolor sit amet consectuter adipising elit.</h3>
    <ul>
        <li class="clas">Lorem, ipsum</li>
        <li class="clas clas1">Lorem, ipsum</li>
        <li class="clas clas2">Lorem, ipsum</li>
        <li class="clas clas2">Lorem, ipsum</li>
        <li class="clas clas1">Lorem ipsum</li>
        <li class="clas clas2">Lorem ipsum</li>
        <li class="clas">Lorem, ipsum</li>
    </ul>

    <h2>Legend</h2>
    <p class="rang1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p class="rang2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p class="rang3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>