<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: brown;
            background-color: aqua;
        }
        div{
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            line-height: 1.5;
            background-color: lightblue;
            color: white;
            transition: transform 0.5s ease;
        }
        .box{
            background-color: greenyellow;
        }
        .box h3{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div>
        <h3>Sarlavha</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>eT6AHYHQEQar</p>
        <p>geargsgtrehtgh</p>
    </div>
    <div class="box">
        <h3>Sarlavha 2</h3>
        <p>gheuiahrg</p>
        <p>abkglfjgblidfnb</p>
    </div>
</body>
</html>